{
	"name": "zxs",
	"version": "1.0.0",
	"description": "爬虫啦啦啦",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "ts-node src/index.ts",
		"typeorm": "typeorm-ts-node-commonjs"
	},
	"author": "zxs",
	"license": "ISC",
	"dependencies": {
		"@types/node": "^20.2.5",
		"@types/puppeteer": "^7.0.4",
		"axios": "^1.4.0",
		"cheerio": "^1.0.0-rc.12",
		"mysql2": "^3.3.3",
		"puppeteer": "^20.5.0",
		"reflect-metadata": "^0.1.13",
		"typeorm": "0.3.16"
	},
	"devDependencies": {
		"@types/node": "^16.11.10",
		"ts-node": "10.7.0",
		"typescript": "4.5.2"
	}
}
